<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedProtocolSharp\RedProtocolSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

</Project>
