# RedProtocolSharp

./: README.md  RedProtocolSharp.sln
RedProtocolSharp/: Bot.cs  BotAction.cs  BotGet.cs  BotLogger.cs  BotSend.cs  MsgType.cs  README.md  RedProtocolSharp.csproj
RedProtocolSharp.Sample/: Program.cs  RedProtocolSharp.Sample.csproj
RedProtocolSharp/Convert/: VoiceConverter.cs
RedProtocolSharp/Invoker/: EventInvoker.cs
RedProtocolSharp/Message/: ChatTypes.cs  MemberAddMessage.cs  MessageBuilder.cs  MessageChain.cs  MessageElement.cs
RedProtocolSharp/Oprator/: BotAction.cs  BotGet.cs  BotSend.cs
