<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>RedProtocolSharp</Title>
        <Authors>KusaGumina</Authors>
        <RepositoryUrl>https://github.com/KusaGumina/RedProtocolSharp</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageReleaseNotes>修复直接链式调用发送消息在高并发的情况下可能会导致消息元素重叠的Bug</PackageReleaseNotes>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Version>0.1.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.en.html#license-text</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Update="SilkRsDll.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
